{
  "name": "medicamentar-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "mvn clean",
    "build": "mvn package",
    "dev": "mvn spring-boot:run",
    "test": "mvn test"
  }
}
